[base_external_referential.debonix]
location = http://10.27.10.223:8181
apiusername = openerp_connect
apipass = Choo,h8oocoh6eo0

[ftp.connection.stockit]
server = 10.27.10.223
remote_cwd = /tmp
login = debonix
password = debonix
is_tls = false
type = ftp
local_cwd = /tmp
