[res_company.1]
sftp_invoice_host =
sftp_invoice_port =
sftp_invoice_user =
sftp_invoice_password =
sftp_invoice_path =
edifact_purchase_host = localhost
edifact_purchase_user = mdietrich
edifact_purchase_password =
edifact_purchase_path = /tmp
edifact_purchase_import_path = /tmp
edifact_purchase_import_file = ^livraisons_DEBONIX_prod_[0-9]+\.csv$
edifact_regex_ref = (\w*?)\.edi
edifact_regex_errors = ERREUR: ([^<>]*)
toolstream_email_address =
toolstream_email_cc_address =
