[res_company.1]
sftp_invoice_host =
sftp_invoice_port =
sftp_invoice_user =
sftp_invoice_password =
sftp_invoice_path =
edifact_host =
edifact_user =
edifact_password =
edifact_purchase_path =
edifact_purchase_import_path =
edifact_purchase_import_file =
edifact_regex_ref =
edifact_regex_errors =
