[outgoing_mail.smtp_debonix]
smtp_host =
smtp_port = 465
smtp_user =
smtp_pass =
smtp_encryption = none

[incoming_mail.imap_debonix]
server =
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user =
password =
