[base_external_referential.debonix]
location = http://preprod.debonix.debonix.nbs-test.com/prod/
apiusername = openerp_connect
apipass = Choo,h8oocoh6eo0

[ftp.connection.stockit]
server = 
remote_cwd =
login =
password =
is_tls = false
type = ftp
local_cwd =
