[base_external_referential.debonix]
location = http://integration
apiusername = openerp_connect
apipass = Choo,h8oocoh6eo0

[ftp.connection.stockit]
server = 
remote_cwd =
login =
password =
is_tsl = false
is_ssh = false
local_cwd =
