[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}

project = debonix
version = 7.0
instance = dev

[source_repository]
path_specific = bzr+ssh://bazaar.launchpad.net/~camptocamp/c2c-specific-addons

[openerp]
# version = git git@github.com:OCA/ocb.git server ${addons_version:server}
options.smtp_server = False
options.xmlrpc_port = 8501
options.running_env = dev
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.limit_memory_soft = 1342177280
options.limit_memory_hard = 3452512000
options.xmlrpc_port = 8501
options.db_password = iepahyoh2fae1xo6
options.running_env = dev
options.workers = 4
options.db_maxconn = 15

eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        nltk
        paramiko
        num2words
        magento
        unicodecsv
        pystache
        simplejson

# Specific server
version = git git@github.com:OCA/ocb.git server ${addons_version:server}

addons = local specific-parts/specific-addons
# Git
         git git@github.com:OCA/account-financial-reporting.git parts/account-financial-reporting ${addons_version:account-financial-reporting}
         git git@github.com:OCA/account-financial-tools.git parts/account-financial-tools ${addons_version:account-financial-tools}
         git git@github.com:OCA/account-fiscal-rule.git parts/account-fiscal-rule ${addons_version:account-fiscal-rule}
         git git@github.com:OCA/account-invoice-reporting.git parts/account-invoice-reporting ${addons_version:account-invoice-reporting}
         git git@github.com:OCA/bank-statement-reconcile.git parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
         git git@github.com:camptocamp/c2c-addons.git parts/c2c-addons ${addons_version:c2c-addons}
         git git@github.com:OCA/carrier-delivery.git parts/carrier-delivery ${addons_version:carrier-delivery}
         git git@github.com:OCA/connector.git parts/connector ${addons_version:connector}
         git git@github.com:OCA/connector-ecommerce.git parts/connector-ecommerce ${addons_version:connector-ecommerce}
         git git@github.com:OCA/connector-magento.git parts/connector-magento ${addons_version:connector-magento}
         git git@github.com:OCA/e-commerce parts/e-commerce ${addons_version:e-commerce}
         git git@github.com:OCA/l10n-switzerland.git parts/l10n-switzerland ${addons_version:l10n-switzerland}
         git git@github.com:OCA/margin-analysis.git parts/margin-analysis ${addons_version:margin-analysis}
         git git@github.com:OCA/partner-contact.git parts/partner-contact ${addons_version:partner-contact}
         git git@github.com:OCA/product-attribute.git parts/product-attribute ${addons_version:product-attribute}
         git git@github.com:OCA/product-kitting.git parts/product-kitting ${addons_version:product-kitting}
         git git@github.com:OCA/purchase-workflow.git parts/purchase-workflow ${addons_version:purchase-workflow}
         git git@github.com:OCA/reporting-engine.git parts/reporting-engine ${addons_version:reporting-engine}
         git git@github.com:OCA/rma.git parts/rma ${addons_version:rma}
         git git@github.com:OCA/sale-financial.git parts/sale-financial ${addons_version:sale-financial}
         git git@github.com:OCA/sale-workflow.git parts/sale-workflow ${addons_version:sale-workflow}
         git git@github.com:OCA/server-tools.git parts/server-tools ${addons_version:server-tools}
         git git@github.com:OCA/stock-logistics-barcode.git parts/stock-logistics-barcode ${addons_version:stock-logistics-barcode}
         git git@github.com:OCA/stock-logistics-reporting.git parts/stock-logistics-reporting ${addons_version:stock-logistics-reporting}
         git git@github.com:OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse ${addons_version:stock-logistics-warehouse}
         git git@github.com:OCA/stock-logistics-workflow.git parts/stock-logistics-workflow ${addons_version:stock-logistics-workflow}
         git git@github.com:OCA/webkit-tools.git parts/webkit-tools ${addons_version:webkit-tools}
         local parts/server/addons

# Bazaar
         bzr bzr+ssh://bazaar.launchpad.net/+branch/c2c-ecom-addons/ parts/c2c-ecom-addons ${addons_version:c2c-ecom-addons}
# pending         bzr bzr+ssh://bazaar.launchpad.net/~new-report-intrastat-team/new-report-intrastat/trunk parts/new-report-intrastat ${addons_version:new-report-intrastat}
         bzr bzr+ssh://bazaar.launchpad.net/~openerp-fr-core-editors/openerp-french-localization/7.0/ parts/openerp-french-localization ${addons_version:openerp-french-localization}
         bzr bzr+ssh://bazaar.launchpad.net/~therp-nl/openupgrade-tools/7.0-add-database_cleanup parts/openupgrade-tools ${addons_version:openupgrade-tools}

# Pending Merge
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/new-report-intrastat/7.0-pending-merge parts/new-report-intrastat ${addons_version:new-report-intrastat}

merges = git origin parts/product-kitting pull/6/head ; Compatibility between sale_dropshipping and sale_bom_split

         git origin parts/purchase-workflow pull/107/head ; Add purchase_supplier_postage_free

         git origin parts/sale-workflow pull/160/head ; Merge automatically POs from the same SO with dropshipping

         git origin parts/sale-workflow pull/200/head ; Recompute standard price when confirming dropshipping order

         git origin parts/server pull/176/head ; Check active_id in sale order form

         git origin parts/server pull/223/head ; Add message for MRP scheduler summary + better exception handling

         git origin parts/server pull/257/head ; Remove setting the procurement state as 'exception'

         git origin parts/server pull/258/head ; Remove filter on message type for 'body_original'

         git origin parts/stock-logistics-workflow pull/91/head ; Remove unnecessary messages on pickings

[supervisor]
; number of connector workers when launched from the supervisor
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log

programs =
    10 openerp (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true
    10 openerp_multiprocess "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}"] ${buildout:directory} true
    10 openerp_connector_worker "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/parts/connector/connector/openerp-connector-worker" --config="${buildout:directory}/etc/openerp.cfg"  --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers}] ${buildout:directory} true

; number of connector workers when launched from the supervisor
connector_workers = 6

[sphinxbuilder_connector]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/connector/connector/doc
# actually we can't have sub-directories, waiting for: https://github.com/sdouche/collective.recipe.sphinxbuilder/pull/13
# but once fixed, we should build the docs in sub-directories
#build = docs/connector
build = docs-connector
interpreter = ${buildout:directory}/bin/python_openerp

[build_templates_connector]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/start_connector_worker

[python]
eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        nltk
        paramiko
        num2words
        magento
        unicodecsv
        pystache
        simplejson

[versions]
pyPDF2 = 1.18
unidecode = 0.4.14
paramiko = 1.14.0
num2words = 0.5.1
babel = 1.3
magento = 0.4
ERPPeek = 1.5.3
unicodecsv = 0.9.4

[addons_version]
# Git
account-financial-reporting=efada99899441a2b0a42f13cfd5791d1a2913cb6
account-financial-tools=ed4b990623ccba5ae37473469ce35522d7440b53
account-fiscal-rule=2ef96ff5ccf2c469112a02dcba061cced86f6388
account-invoice-reporting=43f90ee1c38589b3f2a67a600815d8db9ff42de4
bank-statement-reconcile=d987aaad25182e7469d0972678e3bd0a65d4cded
c2c-addons=339c38389a3f77e944aae0599aa82f76b53454fa
carrier-delivery=9f4f71e567efcf40e4c3ef864b7aece07bc1ce35
connector=4533a1e3dc4357a1ccc081fd8e722255634c2b7b
connector-ecommerce=641ee3c32c722a5f28ae2231a6df3ec128f53370
connector-magento=d9a8d0def1f83a16a52978e50d9d6f3248d2b227
e-commerce=d5063a545cfb6c65b56d05c794cd4d977aaddf06
l10n-switzerland=71a64273d00015efa870e575b33df552713b896d
margin-analysis=bc5d9be54691c672214742035992c337ce26ee4e
partner-contact=b006947b910a35764ac04512b2c296b78640fdd9
product-attribute=d67b5af405295d04341b8433f608abfd9a1087da
product-kitting=80a6dc79deee999801a6528fe05cd703b1730283
purchase-workflow=2f1b905cc83ca794bef0e53e0cccc1af2a19985a
reporting-engine=da305bc8cd8ad6afbf5d40b80c3bc2a9cc8dad72
rma=a205361fa14a3bb62077eca7128bc81fa33bdce4
sale-financial=cb1bda088a76b1900e0a4640ad8dffdeb983db62
sale-workflow=63087b16f5c03b351def40c7a88c31dd4d255497
server=31c85ca8cd3c55c1327a946317ee5ed3cc051867
server-tools=774a87c38d409d98838a1dca7dd27e66f49ee031
stock-logistics-barcode=c777da9684535fb3f372cc73de77c1fe32a09c62
stock-logistics-reporting=7eeceae2580151fb17eab25b2cd325a1f6aab1dd
stock-logistics-warehouse=7a668f31d4d394da50557588ba5d41048c403b36
stock-logistics-workflow=8eac2bae03db8e0f977ea6fbd7c0bdab2ac72e44
webkit-tools=ccbf281336caecfe02ea52bc87e3c21188f74f50

# Bazaar
c2c-ecom-addons=last:1
new-report-intrastat=last:1
openerp-french-localization=last:1
openupgrade-tools=last:1
