# Main configuration file for Debonix
# Every environment files must extend this one.

[buildout]
extends = ../magentoerpconnect.cfg


[erp_global]
project = debonix
# sub_project = <sub_project_name>
# used for debian packaging (avoid use of '_' in it)
instance_name = ${erp_global:project}
# instance_name = ${erp_global:project}${erp_global:sub_project}
version = 7.0
instance = trunk
current_instance = openerp_${erp_global:instance}_${erp_global:project}


[source_repository]
path_specific = bzr+ssh://bazaar.launchpad.net/~camptocamp/c2c-specific-addons

[openerp]
openerp-web.company.url = 'http://www.camptocamp.com/'

options.xmlrpc_port = 8501
options.db_password = iepahyoh2fae1xo6
options.running_env = dev

options.workers = 4
options.limit_time_cpu = 86400
options.limit_time_real = 86400
# Normal values are too low:
# options.limit_memory_soft = 671088640
# options.limit_memory_hard = 805306368
options.limit_memory_soft = 1342177280
options.limit_memory_hard = 1610612736

# limit the number of connection per process as we run OpenERP with multiprocess
# and each process will open as many connections as possible
options.db_maxconn = 6

eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

addons = bzr bzr+ssh://bazaar.launchpad.net/~openerp-connector-core-editors/openerp-connector/7.0 parts/openerp-connector ${addons_version:connector}
         bzr ${source_repository:path}/l10n_ch parts/l10n_ch ${addons_version:l10n_ch}
         bzr bzr+ssh://bazaar.launchpad.net/~openerp-connector-core-editors/openerp-connector-ecommerce/7.0 parts/openerp-connector-ecommerce ${addons_version:connector-ecommerce}
# pending         bzr bzr+ssh://bazaar.launchpad.net/~openerp-connector-core-editors/openerp-connector-magento/7.0 parts/openerp-connector-magento ${addons_version:connector-magento}
# pending         bzr bzr+ssh://bazaar.launchpad.net/~extra-addons-commiter/e-commerce-addons/7.0 parts/e-commerce-addons ${addons_version:e-commerce-addons}
# pending         bzr ${source_repository:path}/account-invoice-report  parts/account-invoice-report ${addons_version:account-invoice-report}
#         bzr ${source_repository:path}/account-invoicing  parts/account-invoicing ${addons_version:account-invoicing}
# pending         bzr ${source_repository:path}/account-financial-report parts/account-financial-report ${addons_version:account-financial-report}
#         bzr ${source_repository:path}/account-financial-tools parts/account-financial-tools ${addons_version:account-financial-tools}
# pending        bzr ${source_repository:path}/bank-statement-reconcile/ parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
# pending        bzr ${source_repository:path}/carriers-deliveries/ parts/carriers-deliveries ${addons_version:carriers-deliveries}
# pending        bzr ${source_repository:path}/margin-analysis/ parts/margin-analysis ${addons_version:margin-analysis}
# pending        bzr ${source_repository:path}sale-wkfl/ parts/sale-wkfl ${addons_version:sale-wkfl}
#         bzr ${source_repository:path}/multi-company parts/multi-company ${addons_version:multi-company}
         bzr ${source_repository:path}/openerp-product-attributes parts/openerp-product-attributes ${addons_version:openerp-product-attributes}
#         bzr ${source_repository:path}/partner-contact-management/ parts/partner-contact-management ${addons_version:partner-contact-management}
# pending        bzr ${source_repository:path}/purchase-wkfl/ parts/purchase-wkfl ${addons_version:purchase-wkfl}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/stock-logistic-flows/70-improve-dispatch-jge parts/stock-logistic-flows ${addons_version:stock-logistic-flows}
         bzr ${source_repository:path}/openerp-reporting-engines/ parts/openerp-reporting-engines ${addons_version:openerp-reporting-engines}
# pending         bzr ${source_repository:path}/stock-logistic-report/ parts/stock-logistic-report ${addons_version:stock-logistic-report}
         bzr ${source_repository:path}/webkit-utils parts/webkit-utils ${addons_version:webkit-utils}
# pending         bzr ${source_repository:path}/openerp-fiscal-rules parts/openerp-fiscal-rules ${addons_version:openerp-fiscal-rules}
# pending         bzr ${source_repository:path}/web-addons parts/web-addons ${addons_version:web-addons}
         bzr bzr+ssh://bazaar.launchpad.net/~sale-core-editors/sale-financial/7.0 parts/sale-financial ${addons_version:sale-financial}
         
#        using a MP until it is merged
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/sale-wkfl/add-jit-module-for-service-product-jge parts/sale-wkfl ${addons_version:sale-wkfl}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/purchase-wkfl/purchase_landed_costs-jge parts/purchase-wkfl ${addons_version:purchase-wkfl}
#         bzr bzr+ssh://bazaar.launchpad.net/~stock-logistic-core-editors/carriers-deliveries/7.0 parts/carriers-deliveries ${addons_version:carriers-deliveries}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/carriers-deliveries/7.0-pending-merges parts/carriers-deliveries ${addons_version:carriers-deliveries}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/banking-addons/bank-statement-reconcile-70-pending-merge parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/web-addons/7.0-web_translate_dialog_page parts/web-addons ${addons_version:web-addons}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/margin-analysis/7.0-pending-merge parts/margin-analysis ${addons_version:margin-analysis}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-fiscal-rules/7.0-pending-merge parts/openerp-fiscal-rules ${addons_version:openerp-fiscal-rules}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/stock-logistic-report/7.0-pending-merge parts/stock-logistic-report ${addons_version:stock-logistic-report}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/account-financial-report/7.0-pending-merge parts/account-financial-report ${addons_version:account-financial-report}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/e-commerce-addons/7.0-pending-merge parts/e-commerce-addons ${addons_version:e-commerce-addons}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/account-invoice-report/7.0-pending-merge parts/account-invoice-report ${addons_version:account-invoice-report}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-swiss-localization/7.0-pending-merge parts/l10n_ch ${addons_version:l10n_ch}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-connector-magento/7.0-pending-merge parts/openerp-connector-magento ${addons_version:connector-magento}

#        RMA
#        bzr bzr+ssh://bazaar.launchpad.net/~openerprma/openerp-rma/7.0 parts/openerp-rma ${addons_version:openerp-rma}
#         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-rma/7.0-improvement-cleaning-jge parts/openerp-rma ${addons_version:openerp-rma}

#        Specific
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/c2c-specific-addons/debonix-specific-addons parts/specific-addons ${addons_version:specific-addons}
#        Official addons are at the end to ensure community have priority
         bzr ${source_repository:path_ocb}/addons/ parts/addons ${addons_version:addons}
         bzr ${source_repository:path_ocb}/webclient parts/webclient ${addons_version:webclient} subdir=addons
#        OERPScenario
         bzr ${source_repository:path_scenario} Scenario/OERPScenario last:1
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/c2c-specific-addons/debonix-scenario Scenario/OERPScenario.local last:1

#        using a MP until it is merged
#        Server tools at the end to ensure the specific server_environment_files has the priority
#        bzr ${source_repository:path}/server-env-tools parts/server-env-tools ${addons_version:server-env-tools}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/server-env-tools/port-mail-env-module-jge parts/server-env-tools ${addons_version:server-env-tools}

         bzr bzr+ssh://bazaar.launchpad.net/~therp-nl/openupgrade-tools/7.0-add-database_cleanup parts/openupgrade-tools last:1


[python]
eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

[supervisor]
; number of connector workers when launched from the supervisor
connector_workers = 2

[versions]
pyPDF2 = 1.18
# as soon as the new suds-jurko minor version is released (0.5.1?), please upgrade;
# it contains a fix https://bitbucket.org/jurko/suds/commits/9da81de891958292850a242781b30a3493f617e1
# that we want (releases: https://bitbucket.org/jurko/suds/downloads)
unidecode = 0.4.14


[addons_version]
# Official
server=last:1
addons=last:1
webclient=last:1
# Connector
connector=last:1
connector-ecommerce=last:1
connector-magento=last:1
e-commerce-addons=last:1
# Community branches
account-invoice-report=last:1
account-financial-report=last:1
account-financial-tools=last:1
bank-statement-reconcile=last:1
carriers-deliveries=last:1
margin-analysis=last:1
multi-company=last:1
openerp-product-attributes=last:1
partner-contact-management=last:1
purchase-wkfl=last:1
stock-logistic-flows=last:1
stock-logistic-report=last:1
webkit-utils=last:1
server-env-tools=last:1
openerp-reporting-engines=last:1
# Localization
l10n_ch=last:1
# Customer specific addons
specific-addons=last:1
# RMA
openerp-rma=last:1

#account-analytic=last:1
#account-budgeting=last:1
#account-closing=last:1
#account-consolidation=last:1
#account-extra-addons=last:1
#account-financial-report=last:1
#account-financial-tools=last:1
#account-invoice-report=last:1
account-invoicing=last:1
#account-payment=last:1
#bank-statement-reconcile=last:1
#carriers-deliveries=last:1
#contract-management=last:1
#department-mgmt=last:1
#e-commerce-addons=last:1
#geospatial-addons=last:1
#hotel-management-system=last:1
#hr-timesheet=last:1
#knowledge-addons=last:1
#magentoerpconnect=last:1
#margin-analysis=last:1
#openeobject-construction=last:1
openerp-fiscal-rules=last:1
#openeobject-mgmtsystem=last:1
#openobject-extension=last:1
#partner-contact-management=last:1
#product-kitting=last:1
#project-reporting=last:1
#project-service=last:1
#purchase-report=last:1
#purchase-wkfl=last:1
#redmine-openerp=last:1
#report-print-send=last:1
#rt-openerp=last:1
sale-financial=last:1
#sale-reports=last:1
sale-wkfl=last:1
#stock-logistic-barcode=last:1
#stock-logistic-flows=last:1
#stock-logistic-report=last:1
#stock-logistic-tracking=last:1
#stock-logistic-warehouse=last:1
#sugarcrm-openerp=last:1
web-addons=last:1
#webkit-utils=last:1
