[outgoing_mail.smtp_debonix]
smtp_host = mailtrap.io
smtp_port = 465
smtp_user = 13566c6c59d2f8984
smtp_pass = 74dad098e2035b
smtp_encryption = none

[incoming_mail.imap_debonix]
server = mailtrap.io
port = 993
type = pop3
is_ssl = 1
attach = 0
original = 0
user = 13566c6c59d2f8984
password = 74dad098e2035b
