[base_external_referential.debonix]
location = http://www.debonix.com (wait for new website)
apiusername = openerp_connect
apipass =

[ftp.connection.stockit]
server =
remote_cwd =
login =
password =
is_tsl = false
is_ssh = false
local_cwd = 
