[res_company.1]
sftp_invoice_host = 146.185.43.160
sftp_invoice_port = 22
sftp_invoice_user = openerp
sftp_invoice_path = sales/invoice
edifact_purchase_host = 192.168.0.137
edifact_purchase_user = openerp
edifact_purchase_password = openerp
edifact_purchase_path = ftpdescours/Production/CMD
