[res_company.1]
sftp_invoice_host = 146.185.43.160
sftp_invoice_port = 22
sftp_invoice_user = openerp
sftp_invoice_path = sales/invoice
edifact_purchase_host = 192.168.0.137
edifact_purchase_user = openerp
edifact_purchase_password = grOa7kXz
edifact_purchase_path = ftpdescours/Production/CMD
edifact_purchase_import_path = ftpdescours/Production/Logistique
edifact_purchase_import_file = ^livraisons_DEBONIX_prod_[0-9]+\.csv$
edifact_purchase_success_path = ftpdescours/Production/Logistique/Archive
edifact_purchase_error_path = ftpdescours/Production/Logistique/ERREUR
edifact_regex_ref = (\w*?)\.edi
edifact_regex_errors = ERREUR: ([^<>]*)
