[res_company.1]
sftp_invoice_host = 146.185.43.44
sftp_invoice_port = 22
sftp_invoice_user = openerp
sftp_invoice_path = sales/invoice
edifact_host = 80.245.26.122
edifact_user = openerp
edifact_password = grOa7kXz
edifact_purchase_path = ftpdescours/Production/CMD
edifact_purchase_import_path = ftpdescours/Production/Logistique
edifact_purchase_import_file = ^livraisons_DEBONIX_prod_[0-9]+\.csv$
edifact_purchase_success_path = Archive
edifact_purchase_error_path = ERREUR
edifact_regex_ref = (\w*?)\.edi
edifact_regex_errors = ERREUR: ([^<>]*)
toolstream_email_address = orbis@toolstream.com
toolstream_email_cc_address = john.ellery@toolstream.com
edifact_supplier_invoice_import_path = /ftpdescours/Production/Factures/PLE
edifact_supplier_invoice_import_success_path = /ftpdescours/Production/Factures/PLE/Archive
edifact_supplier_invoice_import_error_path = /ftpdescours/Production/Factures/PLE/ERREUR
