[outgoing_mail.smtp_debonix]
smtp_host = smtp.googlemail.com
smtp_port = 465
smtp_user = agathe@descours-cabaud.com
smtp_pass = kjrOi256e4
smtp_encryption = ssl

[incoming_mail.imap_debonix]
server = imap.googlemail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0
user = agathe@descours-cabaud.com
password = kjrOi256e4
