[outgoing_mail.smtp_debonix]
smtp_host = smtp.googlemail.com
smtp_port = 465
smtp_user = agathe@debonix.fr
smtp_pass = k2RaUej6
smtp_encryption = none

[incoming_mail.imap_debonix]
server = imap.googlemail.com
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = agathe@debonix.fr
password = k2RaUej6
