[outgoing_mail.smtp_debonix]
smtp_host = smtp.googlemail.com
smtp_port = 465
smtp_user = collecteur@debonix.fr
smtp_pass = LDjIiwU0
smtp_encryption = none

[incoming_mail.imap_debonix]
server = imap.googlemail.com
port = 993
type = imap
is_ssl = 1
attach = 0
original = 0
user = collecteur@debonix.fr
password = LDjIiwU0
