[outgoing_mail.smtp_debonix]
smtp_host = mailtrap.io
smtp_port = 465
smtp_user = 2032da3a0a2bef34
smtp_pass = dfe05e6f90219f
smtp_encryption = none

[incoming_mail.imap_debonix]
server = mailtrap.io
port = 995
type = pop
is_ssl = 0
attach = 0
original = 0
user = 13566c6c59d2f8984
password = 74dad098e2035b
